-----------------------------
Student 1


Name: Audrey Chan
Id: 1310983
Course: IA
Phone No: 521-3879
Total Fine: RM0.50
-----------------------------
Student 2


Name: Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Total Fine: RM0.00
-----------------------------
Student 3


Name: Ben Ma
Id: 1603679
Course: IB
Phone No: 693-2367
Total Fine: RM6.00
-----------------------------
Student 4


Name: Celestia Lee
Id: 2108322
Course: CS
Phone No: 141-2053
Total Fine: RM133.50
-----------------------------
Student 5


Name: Ken Wong
Id: 1502378
Course: CS
Phone No: 892-3765
Total Fine: RM10.00
-----------------------------
Student 6


Name: Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Total Fine: RM27.50
-----------------------------
Student 7


Name: Salma Hayek
Id: 1300899
Course: IB
Phone No: 790-0000
Total Fine: RM1.00
